<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.primehana.jacky.liqord.VendorActivity">
    <item
        android:id="@+id/review_logout"
        android:orderInCategory="100"
        android:title="@string/review_logout" />

</menu>
